*{
    margin:0;
    padding:0;
    text-decoration: none;
    text-transform: none;
}
body {
    background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: linear-gradient(90deg, #16222A 10%, #3A6073 90%);
}
header{
    height: 80px;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: -5px 0 5px black;
    top: 0;
    width: 100%;
    position:fixed;
    background-color: rgb(0, 0, 0);
    display:flex;
    justify-content: space-between;
}
.logo {
    margin-left: 15px;
    padding-top: 20px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    font-weight: 800;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
span {
    font-size: 30px;
    color: rgb(255, 208, 253);
    font-weight: 800;
    font-style: italic;
}
nav {
    display: flex;
    padding: 20px;
}
nav a{
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    color: aliceblue;
    padding-inline-start: 25px;
    opacity: 0;
    animation: slidenav 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); 
}
nav a::after{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color:aliceblue;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}
nav a:hover::after{
    transform: scaleX(1);
}
.menu{
    display: none;
}
.side-bar{
    width: 100%;
    position: relative;
    background: #1d1d1d87;
    backdrop-filter: blur(15px);
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 80px;
    right: -270px;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: right;
}

.side-bar::-webkit-scrollbar {
    width: 0px;
}
  
.side-bar.active{
    right: 0;
}
.side-bar .menu{
    width: 100%;
    margin-top: 10%;
}
.logo_and_img{
    margin-left: 10px;
    margin-top: 20px;
}
h6{
    text-align:center;
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.side-bar .menu .item{
    position: relative;
    cursor: pointer;
}

.side-bar .menu .item a{
    justify-content: center;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.side-bar .menu .item a:hover{
    background: #33363a;
    transition: 0.3s ease;
}

.side-bar .menu .item i{
    margin-right: 15px;
    font-size: 24px;
}

.side-bar .menu .item a .bx-chevron-right{
    font-size: 24px;
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
    background: hsla(240, 1%, 15%, 0.386);
    display: none;
}

.side-bar .menu .item .sub-menu a{
    padding-left: 60px;
    font-size: 18px;
    line-height: 30px;
}

.rotate{
    transform: rotate(90deg);
}

.close-btn{
    top:0%;
    position: absolute;
    color: #fff;
    font-size: 32px;
    left: 0;
    margin: 15px;
    cursor: pointer;
}

.menu-btn{
    right: 0;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin: 15px;
    cursor: pointer;
}
.img_side{
    left: 10%;
    top:90%;
    height: 130px;
    width: 130px;
    margin: 15px;
    border-radius: 50%;
    margin-left: 60px;
    border: 3px solid #b4b8b9;
    animation: none;
}

@keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
}  
/*Section main */
.main_cover{
    margin-top: 150px;
    padding-left: 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.multiple_text{
    font-size: 35px;
}
h2{ 
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    color: aliceblue;
    display: flex;
    font-size: 45px;
    opacity: 0;
    animation: slidetitle 1s ease forwards;
    animation-delay: .2s;
}
h1{
    margin-bottom: 20px;
    color: rgb(196, 198, 248);
    text-align: center;
    justify-content: center;
    font-size: 35px;
    
}

p{
    margin-bottom: 20px;
    color: aliceblue;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    opacity: 0;
    animation: slideinfo 1s ease forwards;
    animation-delay: .2s;
}
.btn_cv{
    position:relative;
    top: 80%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    height: 50px;
    width: 250px;
    background-color: blue;
    color: aliceblue;
    font-weight: 700;
    font-size: 20px;
    border: 20px;
    margin-top: 20px;
    border-radius: 10px;
    animation: btnCV 3s ease forwards;
    box-shadow: 0px 5px 10px rgb(32, 53, 241);
    transition: transform .3s;
}
.btn_cv>a{
    color: aliceblue;
    text-decoration: none;
}

.btn_cv:hover{
    background-color: rgb(86, 86, 241);
    transform: scale(1.5,1.2);
}

.social-media{
    display: flex;
}
.social-media img{
    cursor: pointer;
    margin-left: 20px;
    margin-top: 100px;
    padding: 20px 20px;
    width: 100px;
    height: 100px;
    animation: colorChange ease-in-out 1s infinite;
}
@keyframes colorChange {
    0%{transform: scale(1);}
    50%{transform: scale(1.2);}
    100%{transform: scale(1s);}
}
.social-media img :hover{
    filter: blur(0.5);
}
.pic img{
    border: 10px solid rgb(212, 247, 250);
    margin: 100px;
    width: 370px;
    height: 370px;
    border-radius: 10% 30%;
    border-style: groove;
    filter: drop-shadow(-10px 10px  20px rgb(73, 73, 73));
    position: relative;
    display: flex;
    animation: example 1s infinite;
    
}
/*Section event*/
h3{
    top:10%;
    margin-left: 5%;
    margin-bottom: 30px;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
    color: aliceblue;
}
.grid-container {
    margin-left: 50px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
}
.icons{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display:block;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);
    background:linear-gradient(45deg ,rgb(166, 166, 166),rgb(255, 255, 255),rgb(158, 157, 157));
    animation: icons 3s  infinite;
    transform: .35s;
    cursor: pointer;
}
.img_icons {

    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center;
}
.img_icons img{
    margin-top: 10%;
    border-radius: 0px;
    width: 200px;
    height: 200px;
    display: block;
    position: relative;
}
.title_icons{
    margin-top: 15px;
    text-align: center;                                                                                                                                                                                                                                                                   
    font-size: 28px;
    font-weight: 900;
    color: rgb(0, 0, 0);
}
.grid-container:hover>:not(:hover){
    opacity: .4;
    transform: scale(0.9);
}
@keyframes icons{
    from{
        background:radial-gradient(rgb(161, 159, 159),rgb(195, 195, 195))
    }to{
        background: radial-gradient(rgb(161, 161, 161),rgb(212, 212, 212));
    }
}
/*Experian*/
.img_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin: 30px;
}

.ex_detail{
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 5px 8px 15px rgb(42, 42, 42);
    display: block;
}
.img_grid img{
    border: 2px solid white;
    border-radius: 5px ;
    width: 100%;
    height: 80%;
    box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);

}
h4{
    text-align: center;
    color: #000000;
    font-size: 24px;
    margin-bottom: 10px;
}
/* Section Contact*/
.grid_contact{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10px;
    margin: 30px;
}
.section_contact{
    background-color: #dbd8da;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
}
.section_contact img{
    margin-top: 1%;
    width: 45px;
    height: 45px;
    display: flex;
    margin-right: 10px;
}
.section_contact.txt-contact{
    display: flex;
    color: #fff;
    font-size: 24px;
}
#phone{
    border-radius: 5px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);
    display: flex;
    margin: 20px;
}
#phone:hover{
    background-color: #bbbaba;
}
#phone p{
    margin-top: 2%;
    font-size: 28px;
    color: #000000;
}
.fb-link{
    border-radius: 5px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);
    display: flex;
    margin: 20px;
}
.fb-link:hover{
    background-color: #bbbaba;
}
.fb-link p{
    margin-top: 2%;
    font-size: 28px;
    color:black;
}
.telegram-link{
    border-radius: 5px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);
    display: flex;
    margin: 20px;
}
.telegram-link:hover{
    background-color: #bbbaba;
}
.telegram-link p{
    margin-top: 2%;
    font-size: 28px;
    color:black;
}

#map{
    border-radius: 5px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);
    display: flex;
    margin: 20px;
}
#map p{
    margin-top: 2%;
    font-size: 28px;
    color:black;
}
#map:hover{
    background-color: #bbbaba;
}
.gif_programmer img{
    width: 100%;
    height: 100%;
    filter: drop-shadow(5px 5px 5px hsl(0deg 0% 0% /0.5)) ;
}
/*Section Footer*/
.footer{
    height: 80px;
    background-color: #000;
}
.footer p{
    padding: 20px;
    text-align: center;
    justify-content: center;
}
/*New Html*/

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }

}

@keyframes slidenav{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slidetitle{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideinfo{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes example{
    from{
        border: 10px solid rgb(57, 174, 216);
    }to{
        border: 10px solid rgb(212, 247, 250);
    }
    from{
        border: 10px solid rgb(3, 74, 100);
    }to{
        border: 10px solid rgb(117, 180, 186);
    }
  
}
@keyframes btnCV{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@media only screen and (max-width: 2282px) and (min-width: 1760px) {
    .main_cover{
        margin-top: 150px;
        padding-left: 250px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h2{ 
        font-size: 55px;
    }
    h1{
        font-size: 45px;
    }
    
    p{
        font-size: 30px;
    }
    .btn_cv{
        height: 80px;
        width: 280px;
        font-weight: 700;
        font-size: 24px;
    }
    .pic img{
        margin: 200px;
        width: 430px;
        height: 430px;
    }
    h3{
        font-size: 50px;
    }
}
@media only screen and (max-width: 1760px) and (min-width: 1570px) {
    .main_cover{
        margin-top: 150px;
        padding-left: 200px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h2{ 
        font-size: 48px;
    }
    h1{
        font-size: 40px;
    }
    .multiple_text{
        font-size: 40px;
    }
    
    p{
        font-size: 25px;
    }
    .btn_cv{
        height: 60px;
        width: 250px;
        font-weight: 700;
        font-size: 20px;
    }
    .pic img{
        margin: 170px;
        width: 380px;
        height: 380px;
    }
    h3{
        font-size:48px
    }
}
@media only screen and (max-width: 1570px) and (min-width: 1200px) {
    .social-media img{
        margin-left: 10px;
        margin-top: 80px;
        padding: 20px 20px;
        width: 80px;
        height: 80px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .img_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        margin: 30px;
    }
    h2{ 
        font-size: 38px;
    }
    h1{
        font-size: 30px;
    }
    .multiple_text{
        font-size: 30px;
    }
    h3{
        font-size: 38px;
    }
}

@media (max-width: 1200px){
    .img_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        margin: 30px;
    }
    h2{
        text-align: center;
        justify-content: center;
        color: aliceblue;
        display: flex;
        font-size: 35px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
    
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 25px;
        
    }
    .multiple_text{
        font-size: 25px;
    }
    p{
        color: aliceblue;
        font-size: 16px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .social-media img{
        margin-left: 15px;
        margin-top: 80px;
        padding: 20px 20px;
        width: 80px;
        height: 80px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .pic img{
        border: 10px solid rgb(212, 247, 250);
        margin: 50px;
        width: 330px;
        height: 330px;
        border-radius: 10% 30%;
        position: relative;
        display: flex;
        animation: example 1s infinite;
        animation-delay: .2s;
        
    }
    .btn_cv{
        position:relative;
        top: 80%;
        left: 20%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        height: 50px;
        width: 200px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 18px;
        border: 15px;
        margin-top: 10px;

    }
    .grid-container {
        margin-left: 70px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    }

}

@media(max-width:1100px){
    .grid_contact{
        display: block;
       
    }
    .gif_programmer{
        margin-top: 10px;
    }
    .social-media img{
        margin-top: 50px;
        padding: 15px 15px;
        width: 70px;
        height: 70px;
        animation: colorChange ease-in-out 1s infinite;
    }
}
@media (max-width:1070px){
   
    .grid-container {
        margin-left: 70px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 20px;
    }
    .icons{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        display:block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #cbcbcb;
    }
    .img_icons {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center;
    }
    .img_icons img{
        margin-right: 10%;
        margin-left: 10%;
        border-radius: 0px;
        width: 130px;
        height: 130px;
        display: block;
        position: relative;
    }
    .grid_contact{
        display: block;
       
    }
    .img_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
    .img_grid img{
        display: grid;
        margin: 0 auto;
        margin-right: 10px;
        border-radius: 5px ;
        width: 95%;
        height: 75%;
        box-shadow: 5px 5px 5px hsl(0deg 0% 0% / 0.5);
    
    }
    h4{
        font-size: 20px;
    }
    .social-media img{
        margin-top: 40px;
        padding: 15px 15px;
        width: 60px;
        height: 60px;
        animation: colorChange ease-in-out 1s infinite;
    }
}
@media (max-width: 950px) {
    .social-media img{
        margin-top: 40px;
        padding: 10px 10px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .pic img{
        border: 10px solid rgb(212, 247, 250);
        margin: 50px;
        width: 280px;
        height: 280px;
        border-radius: 10% 30%;
        position: relative;
        display: flex;
        animation: example 1s infinite;
        animation-delay: .2s;
        
    }
}  
@media (max-width: 900px){
    .social-media img{
        margin-top: 40px;
        padding: 10px 10px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .main_cover{
        margin-top: 150px;
        padding-left: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        text-align: center;
        justify-content: center;
        color: aliceblue;
        display: flex;
        font-size: 30px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
    
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 22px;
        
    }
    .multiple_text{
        font-size: 22px;
    }
    p{
        color: aliceblue;
        font-size: 16px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .pic img{
        border: 10px solid rgb(212, 247, 250);
        margin: 50px;
        width: 250px;
        height: 250px;
        border-radius: 10% 30%;
        position: relative;
        display: flex;
        animation: example 1s infinite;
        animation-delay: .2s;
        
    }
    .btn_cv{
        position:relative;
        top: 80%;
        left: 20%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        height: 50px;
        width: 200px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 18px;
        border: 15px;
        margin-top: 10px;

    }
    h3{
        top:10%;
        margin-left: 5%;
        margin-bottom: 30px;
        margin-top: 40px;
        font-size: 28px;
        font-weight: 700;
        color: aliceblue;
    }
    .grid-container {
        margin-left: 70px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 20px;
    }
    .icons{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        display:block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #cbcbcb;
    }
    .img_icons {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center;
    }
    .img_icons img{
        margin-top: 5px;
        margin-right: 10%;
        border-radius: 0px;
        width: 130px;
        height: 130px;
        display: block;
        position: relative;
    }
   
   
    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    }
}
@media (max-width: 800px){
    .menu{
        display: block;
        }
    nav{
        display: none;
    }
    
    .main_cover{
        margin-top: 150px;
        padding-left: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        text-align: center;
        justify-content: center;
        color: aliceblue;
        display: flex;
        font-size: 26px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }
    .multiple_text{
        font-size: 20px;
    }
    p{
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .pic img{
        border: 10px solid rgb(212, 247, 250);
        margin: 50px;
        width: 250px;
        height: 250px;
        border-radius: 10% 30%;
        position: relative;
        display: flex;
        animation: example 1s infinite;
        animation-delay: .2s;
        
    }
    .btn_cv{
        position:relative;
        top: 80%;
        left: 20%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        height: 50px;
        width: 200px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 18px;
        border: 15px;
        margin-top: 10px;

    }
    .h3{
        font-size: 26px;
    }
    .grid-container {
        margin-left: 60px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 20px;
    }
    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    }
    .social-media img{
        margin-top: 40px;
        padding: 5px 5px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
}
@media (max-width: 750px){
   
    .main_cover{
        margin-top: 150px;
        padding-left: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        text-align: center;
        justify-content: center;
        color: aliceblue;
        position: relative;
        display:flex;
        font-size: 26px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 21px;
    }
    .multiple_text{
        font-size: 21px;
    }
    p{
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .pic img{
        border: 10px solid rgb(212, 247, 250);
        margin: 50px;
        width: 200px;
        height: 200px;
        border-radius: 10% 30%;
        position: relative;
        display: flex;
        animation: example 1s infinite;
        animation: slidepic 1s ease forwards;
        animation-delay: .2s;
        
    }
    .social-media img{
        margin-top: 40px;
        padding: 5px 5px;
        width: 40px;
        height: 40px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .img_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
    h4{
        font-size: 16px;
    }

    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    } 
    .btn_cv{
        position:relative;
        top: 80%;
        left: 25%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        text-decoration: none;
        height: 40px;
        width: 150px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 16px;
        border: 15px;
        margin-top: 10px;

    }  
    
    .grid-container {
        margin-left: 40px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 20px;
    }
    .icons{
        width: 180px;
        height: 180px;
        border-radius: 10px;
        display:block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #cbcbcb;
    }
    .img_icons {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center;
    }
    .img_icons img{
        margin-right: 10%;
        border-radius: 0px;
        width: 120px;
        height: 120px;
        display: block;
        position: relative;
    }
     
}
@media (max-width: 700px){
    h2{
        display: block;
        text-align: center;
        justify-content: center;
        color: aliceblue;
        font-size: 24px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
        margin-bottom: 20px;
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 18px;
    }
    .multiple_text{
        font-size: 18px;
    }
    .social-media img{
        margin-top: 40px;
        padding: 5px 5px;
        width: 35px;
        height: 35px;
        animation: colorChange ease-in-out 1s infinite;
    }
}
@media (max-width: 650px){
    /*Section main */
    .main_cover{
        margin-top: 50px;
        right: 10%;
        margin: 0 auto;
        display: block;
        margin-top: 100px;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        display: block;
        text-align: center;
        justify-content: center;
        color: aliceblue;
        font-size: 25px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
        margin-bottom: 20px;
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 25px;
    }
    .multiple_text{
        font-size: 25px;
    }
    p{
        margin-bottom: 20px;
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .btn_cv{
        position:relative;
        top: 80%;
        left: 35%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        height: 40px;
        width: 150px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 18px;
        border: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 10px;
        animation: btnCV 3s ease forwards;
    }
    .social-media{
        display: flex;
        width: 60%;
        margin-left: 20%;
    }
    .social-media img{
        margin-top: 10px;
        margin-bottom: 30px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .pic img{
        top:70%;
        border: 10px solid rgb(212, 247, 250);
        margin: 0 auto ;
        width: 280px;
        height: 280px;
        border-radius: 10% 30%;
        filter: drop-shadow(-10px 10px  20px rgb(73, 73, 73));
        position: relative;
        display: flex;
        animation: example 1s infinite;
        
    }
    .grid-container {
        margin-left: 70px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 20px;
    }
    .icons{
        width: 170px;
        height: 170px;
        border-radius: 10px;
        display:block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #cbcbcb;
    }
    .img_icons {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center;
    }
    .img_icons img{
        margin-right: 10%;
        border-radius: 0px;
        width: 110px;
        height: 110px;
        display: block;
        position: relative;
    }
    .section_contact{
        background-color: #dbd8da;
        flex-direction: column;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    .section_contact img{
        margin-top: 4%;
        width: 32px;
        height: 32px;
        display: flex;
        margin-right: 10px;
    }
    #phone{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    #phone p{
        margin-top: 5%;
        font-size: 20px;
        color: #000000;
    }
    .fb-link{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    .fb-link p{
        margin-top: 5%;
        font-size: 20px;
        color: #000000;
    }
    .telegram-link{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    .telegram-link p{
        margin-top: 5%;
        font-size: 20px;
        color: #000000;
    }
    #map{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    #map p{
        margin-top: 5%;
        font-size: 20px;
        color: #000000;
    }
    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    }
    
}
@media (max-width: 550px){
    .social-media{
        display: flex;
        margin-left: 70px;
    }
    .social-media img{
        margin-top: 10px;
        margin-bottom: 30px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
    h3{
        top:10%;
        margin-left: 5%;
        margin-bottom: 30px;
        margin-top: 40px;
        font-size: 26px;
        font-weight: 700;
        color: aliceblue;
    }
    .grid-container {
        margin-left: 70px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 20px;
    }
    .icons{
        width: 150px;
        height: 150px;
        border-radius: 10px;
        display:block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #cbcbcb;
    }
   
    .img_icons {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center;
    }
    .img_icons img{
        margin-right: 10%;
        border-radius: 0px;
        width: 100px;
        height: 100px;
        display: block;
        position: relative;
    }
    .title_icons{
        margin-top: 10px;
        font-size: 24px;
    }
    /**/
    .img_grid{
        display: grid;
        grid-template-columns: 1fr ;
        gap:10px;
        margin: 20px;
    }
    .img_grid img{
        display: grid;
        margin:  0 auto;
        border: 2px solid white;
        border-radius: 5px ;
        width: 90%;
        height: 80%;
    }
    h4{
        font-size: 14px;
    }
}
@media (max-width: 500px){
    .social-media{
        display: flex;
        margin-left: 40px;
    }
    .social-media img{
        margin-top: 10px;
        margin-bottom: 30px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
}
@media (max-width: 450px){
    .social-media{
        display: flex;
        margin-left: 10px;
    }
    .social-media img{
        margin-top: 10px;
        margin-bottom: 30px;
        width: 50px;
        height: 50px;
        animation: colorChange ease-in-out 1s infinite;
    }
    .side-bar{
        top: 60px;
    }
    header{
        height: 60px;
    }
    .logo{
        position: relative;
        margin-bottom: 30px;
    }
    .logo span{
        font-size: 26px;
    }
    /*Section main */
    .main_cover{
        margin-top: 50px;
        right: 10%;
        margin: 0 auto;
        display: block;
        margin-top: 100px;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        display: block;
        text-align: center;
        justify-content: center;
        color: aliceblue;
        font-size: 25px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
        margin-bottom: 20px;
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 22px;
    }
    .multiple_text{
        font-size: 22px;
    }
    p{
        margin-bottom: 20px;
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .btn_cv{
        position:relative;
        top: 80%;
        left: 30%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        height: 40px;
        width: 150px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 18px;
        border: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 10px;
        animation: btnCV 3s ease forwards;
    }
    
    .pic img{
        top:70%;
        border: 10px solid rgb(212, 247, 250);
        margin-left: 17% ;
        width: 200px;
        height: 200px;
        border-radius: 10% 30%;
        filter: drop-shadow(-10px 10px  20px rgb(73, 73, 73));
        position: relative;
        display: flex;
        animation: example 1s infinite;
        
    }
    h3{
        top:10%;
        margin-left: 5%;
        margin-bottom: 30px;
        margin-top: 40px;
        font-size: 25px;
        font-weight: 700;
        color: aliceblue;
    }
    .grid-container {
        margin-left: 70px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        gap: 20px;
    }
    .icons{
        width: 120px;
        height: 120px;
        border-radius: 10px;
        display:block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #cbcbcb;
    }
    .img_icons {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center;
    }
    .img_icons img{
        margin-right: 10%;
        border-radius: 0px;
        width: 70px;
        height: 70px;
        display: block;
        position: relative;
    }
    .title_icons{
        margin-top: 10px;
        font-size: 22px;
    }
    .section_contact{
        background-color: #dbd8da;
        flex-direction: column;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    .section_contact img{
        margin-top: 4%;
        width: 28px;
        height: 28px;
        display: flex;
        margin-right: 10px;
    }
    #phone{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    #phone p{
        margin-top: 5%;
        font-size: 18px;
        color: #000000;
    }
    .fb-link{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    .fb-link p{
        margin-top: 5%;
        font-size: 18px;
        color: #000000;
    }
    .telegram-link{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;

        display: flex;
        margin: 10px;
    }
    .telegram-link p{
        margin-top: 5%;
        font-size: 18px;
        color: #000000;
    }
    #map{
        border: 3px solid white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        margin: 10px;
    }
    #map p{
        margin-top: 5%;
        font-size: 18px;
        color: #000000;
    }
    
    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    }
    
}
@media (max-width: 400px){
    .side-bar{
        top: 60px;
    }
    header{
        height: 60px;
    }
    .logo{
        position: relative;
        margin-bottom: 30px;
    }
    .logo span{
        font-size: 26px;
    }
    /*Section main */
    .main_cover{
        margin-top: 50px;
        right: 15%;
        margin: 0 auto;
        display: block;
        margin-top: 100px;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        display: block;
        text-align: center;
        justify-content: center;
        color: aliceblue;
        font-size: 22px;
        opacity: 0;
        animation: slidetitle 1s ease forwards;
        animation-delay: .2s;
    }
    h1{
        margin-bottom: 20px;
        color: rgb(196, 198, 248);
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }
    .multiple_text{
        font-size: 20px;
    }
    p{
        margin-bottom: 20px;
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        opacity: 0;
        animation: slideinfo 1s ease forwards;
        animation-delay: .2s;
    }
    .btn_cv{
        position:relative;
        top: 80%;
        left: 30%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        height: 40px;
        width: 150px;
        background-color: blue;
        color: aliceblue;
        font-weight: 700;
        font-size: 18px;
        border: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 10px;
        animation: btnCV 3s ease forwards;
    }
    .pic img{
        top:70%;
        border: 10px solid rgb(212, 247, 250);
        margin: 0 auto ;
        width: 200px;
        height: 200px;
        border-radius: 10% 30%;
        filter: drop-shadow(-10px 10px  20px rgb(73, 73, 73));
        position: relative;
        display: flex;
        animation: example 1s infinite;
        margin-right: 20;
        
    }
    h3{
        top:10%;
        margin-left: 5%;
        margin-bottom: 30px;
        margin-top: 40px;
        font-size: 20px;
        font-weight: 700;
        color: aliceblue;
    }
    .grid-container {
        margin-left: 55px;
        margin-right: 40px;
       
    }
    
    @keyframes example{
        from{
            border: 10px solid rgb(57, 174, 216);
        }to{
            border: 10px solid rgb(212, 247, 250);
        }
        from{
            border: 10px solid rgb(3, 74, 100);
        }to{
            border: 10px solid rgb(117, 180, 186);
        }
      
    }
}



