*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    background: linear-gradient(90deg, #16222A 10%, #3A6073 90%);
    padding-top: 0.1px;
}
header{
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: black;
    display:flex;
    justify-content: space-between;
}
.logo{
    margin-top: 10px;
    margin-left: 15px;
    color: white;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
span{
    font-size: 30px;
    color: rgb(255, 208, 253);
    font-weight: 800;
    font-style: itali
}
nav {
    display: flex;
    padding: 20px;
}
nav a{
    margin-right: 10px;
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    color: aliceblue;
    padding-inline-start: 25px;
    opacity: 0;
    animation: slidenavbar 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); 
}
nav a::after{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color:aliceblue;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}
nav a:hover::after{
    transform: scaleX(1);
}

.menu{
    display: none;
}
.side-bar{
    width: 100%;
    position: relative;
    background: #1d1d1d87;
    backdrop-filter: blur(15px);
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 80px;
    right: -270px;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: right;
}
.side-bar::-webkit-scrollbar {
    width: 0px;
}
  
.side-bar.active{
    right: 0;
}
.side-bar .menu{
    width: 100%;
    margin-top: 10%;
}
.logo_and_img{
    margin-top: 40px;
    margin-left: 20px;
}
h6{
    margin-left: 10px;
    text-align:center;
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.side-bar .menu .item{
    position: relative;
    cursor: pointer;
}

.side-bar .menu .item a{
    justify-content: center;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.side-bar .menu .item a:hover{
    background: #33363a;
    transition: 0.3s ease;
}

.side-bar .menu .item i{
    margin-right: 15px;
    font-size: 24px;
}

.side-bar .menu .item a .bx-chevron-right{
    font-size: 24px;
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
    background: hsla(240, 1%, 15%, 0.386);
    display: none;
}

.side-bar .menu .item .sub-menu a{
    padding-left: 60px;
    font-size: 18px;
    line-height: 30px;
}

.rotate{
    transform: rotate(90deg);
}

.close-btn{
    top:0%;
    position: absolute;
    color: #fff;
    font-size: 32px;
    left: 0;
    margin: 15px;
    cursor: pointer;
}

.menu-btn{
    right: 0;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin: 15px;
    cursor: pointer;
}
.img_side{
    top:90%;
    height: 130px;
    width: 130px;
    margin: 15px;
    border-radius: 50%;
    border: 3px solid #b4b8b9;
    animation: none;
}
/*Block of information*/
.label-title{
    padding: 15px;
    font-size: 40px;
    margin-top:80px;
    text-align: center;;
    height: 80px;
    width: 100%;
    background-color: aqua;
}
img{
    position: relative;
    top:100px;
    margin:0 auto;
    height: 400px;
    width: 100%;
}
.label-title{grid-area: label;}
.project-contianer{grid-area: project;}
.detail-container{grid-area:detail ; }
.grid-contianer{
    display: grid;
    grid-template-areas: 'label label label label '
                        'project detail detail detail ';
}
.project-contianer {
    display: grid;
    margin: 0 auto;
}
.detail-container{
    position: relative;
    right:30px;
    top:30px;
    background-color: #00000087;
}
.detail-info{
    padding:30px;
}
h3{
    font-size: 32px;
    color:white;
}
ul>li{
    margin-left: 40px;
    font-size: 26px;
    color:white;
}
@keyframes slidetitle{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
} 

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }

}
@keyframes slidenavbar{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes example{
    from{
        border: 10px solid rgb(57, 174, 216);
    }to{
        border: 10px solid rgb(212, 247, 250);
    }
    from{
        border: 10px solid rgb(3, 74, 100);
    }to{
        border: 10px solid rgb(117, 180, 186);
    }
  
}
@media(max-width:1350px){
    img{
        position: relative;
        top:100px;
        margin: 0 auto;
        width: 90%;
        height: 350px;
    }
}
@media(max-width:1200px){
    img{
        position: relative;
        top:100px;
        margin: 0 auto;
        width: 85%;
        height: 320px;
    }
}
@media(max-width:1150px){
    img{
        position: relative;
        top:100px;
        margin: 0 auto;
        width: 80%;
        height: 300px;
    }
}
@media(max-width:850px){
    img{
        position: relative;
        top:30px;
        margin: 0 auto;
        width: 100%;
        height: 250px;
    }
    .grid-contianer{
        display: grid;
        grid-template-areas:'label '
                            'project '
                            'detail';
    }
    .detail-container{
        margin:20px;
        margin-left: 50px;
        top:30px;
        width: 95%;
    }
}
@media(max-width:800px){
    .menu{
        display: block;
    }
    nav{
        display: none;
    }
    
}
@media(max-width:550px){
    .label-title{
        font-size: 34px;
        margin-top:80px;
        text-align: center;
        height: 70px;
        width: 100%;
    }
    .detail-container{
        margin:20px;
        margin-left: 50px;
        top:30px;
        width: 93%;
    }
}
@media(max-width:450px){
    .side-bar{
        top: 60px
    }
    header{
        height: 60px;
    }
    .logo{
        position: relative;
        margin-bottom: 30px;
    }
    .logo span{
        font-size: 26px;
    }
    .label-title{
        margin-top:60px;
        text-align: center;
        height: 70px;
        width: 100%;
    }
    .label-title{
        padding:18px;
        font-size: 28px;
    }
    img{
        position: relative;
        top:30px;
        margin: 0 auto;
        width: 100%;
        height: 200px;
    }
    .detail-container{
        margin:20px;
        margin-left: 50px;
        top:30px;
        width: 90%;
    }
}